# efcore-migrations

./: Program.cs  README.md  appsettings.json  efcore-migrations.csproj  efcore-migrations.sln
Data/: DataContext.cs
Data/Mappings/: UserMap.cs
Docker/efcore-migrations/: docker-compose.yml
Entities/: User.cs
Extensions/: AppExtensions.cs
